<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="..\css\111401546_css.css">
        <title>111401546_胡予娟</title>
        <style>
            body {
                background-color: lightgray;
            }
            h2 {
                font: optional;
                color: darkred;
                text-align: center;
                margin-top: 20%;
            }
            .center-meow {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50vh;
            }
            pre.meow {
                font-family: "Courier New", Courier, monospace;
                font-weight: bold;
                font-size: 16px;
                line-height: 1.2;
                color: black;
            }
        </style>
    </head>
    <body>
        <!-- 標題 -->
        <h2>---施工中---</h2>
        <!-- meow -->
        <div class ="center-meow">
<pre class ="meow">
&nbsp;　　　　　  ／&gt;　 フ
&nbsp;　　　　   |  _　 _l
&nbsp;　 　　　／` ミ＿Xノ
&nbsp;　　 　 /　　　 　 |
&nbsp;　　　 /　 ヽ　　 ﾉ
&nbsp;　 　 │　　|　|　|
&nbsp;　／￣|　　 |　|　|
&nbsp;　| (￣ヽ＿_ヽ_)__)
&nbsp;　＼二つ            小貓想的時候會工作
</pre>
        </div>
    </body>
</html>